apiVersion: v1
kind: Service
metadata:
  name: backup-example-rsync
  labels:
    app: backup-example-rsync
spec:
   selector:
    app: backup-example-rsync
   ports:
    -
     name: rsync
     port: 873
