apiVersion: v1
kind: Secret
metadata:
  name: rsync-credentials
type: Opaque
data: #Credentials are base64 encoded usernames and colon separated passwords. Currently set to username:password
  credentials: dXNlcm5hbWU6cGFzc3dvcmQK
---
